<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="type_0.game_0.initialize_game">
   <children>
      <AnchorPane prefHeight="611.0" prefWidth="823.0">
         <children>
            <AnchorPane layoutX="464.0" layoutY="127.0" prefHeight="311.0" prefWidth="288.0" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-background-color: #cccccc; -fx-border-radius: 2;">
               <children>
                  <Label layoutX="25.0" layoutY="22.0" prefHeight="17.0" prefWidth="47.0" text="nom" textAlignment="CENTER" />
                  <Label fx:id="nom" layoutX="94.0" layoutY="22.0" prefHeight="19.0" prefWidth="136.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="  ......" textAlignment="CENTER" />
                  <Label layoutX="25.0" layoutY="62.0" prefHeight="17.0" prefWidth="47.0" text="classe" textAlignment="CENTER" />
                  <Label fx:id="classe" layoutX="91.0" layoutY="63.0" prefHeight="19.0" prefWidth="136.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="  ......" textAlignment="CENTER" />
                  <Label layoutX="25.0" layoutY="103.0" prefHeight="17.0" prefWidth="47.0" text="type" />
                  <Label fx:id="type" layoutX="91.0" layoutY="104.0" prefHeight="19.0" prefWidth="136.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="  ......" />
                  <Label fx:id="s1" layoutX="14.0" layoutY="191.0" prefHeight="25.0" prefWidth="103.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="  ......" textAlignment="CENTER" />
                  <Label fx:id="s2" layoutX="159.0" layoutY="191.0" prefHeight="25.0" prefWidth="103.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="  ......" textAlignment="CENTER" />
                  <Label fx:id="s3" layoutX="14.0" layoutY="243.0" prefHeight="25.0" prefWidth="103.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="  ......" textAlignment="CENTER" />
                  <Label fx:id="s4" layoutX="159.0" layoutY="243.0" prefHeight="25.0" prefWidth="103.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="  ......" textAlignment="CENTER" />
                  <Label layoutX="101.0" layoutY="143.0" prefHeight="25.0" prefWidth="90.0" text="skills" />
               </children>
            </AnchorPane>
            <ComboBox fx:id="c" layoutX="110.0" layoutY="495.0" onAction="#action" prefWidth="150.0" promptText="choose" />
            <Button fx:id="b2" onAction="#next" layoutX="615.0" layoutY="528.0" mnemonicParsing="false" text="let's go" />
            <AnchorPane layoutX="29.0" layoutY="134.0" prefHeight="263.0" prefWidth="260.0" style="-fx-border-color: #000000; -fx-border-radius: 2; -fx-border-width: 2; -fx-background-color: #000000;">
               <children>
                  <ImageView fx:id="imae" fitHeight="250.0" fitWidth="250.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Label layoutX="316.0" layoutY="42.0" prefHeight="45.0" prefWidth="170.0" text=" Choose your player">
               <font>
                  <Font name="Arial Nova" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
